<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Cart page - index.html</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SEO -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:description" content=""> -->
    <!-- <meta property="og:url" content=""> -->
    <!-- <meta property="og:image" content="path/to/image.jpg"> -->

    <!-- Favicon -->

    <!-- Custom Browsers Tab Color -->
    <meta name="theme-color" content="#000">

    <!-- Styles -->
    <link rel="stylesheet" href="css/all_libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body class="container-fluid">

    <!-- Header -->
        <header class="main-header">
        <div class="wrapper">
            <div class="main-header-search-form">
                <form>
                    <input type="search" placeholder="City, Neighborhood, Address, School, ZIP, Agent, ID">
                    <button></button>
                </form>

                <!-- <div class="main-header-search-form-icon"></div> -->
            </div>
            <div class="main-header-nav">
                <nav>
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Search Page</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li class="personal">
                            <img src="img/avatar.jpg" alt="Avatar">
                            <ul>
                                <li><a href="#">Item text 1</a></li>
                                <li><a href="#">Item text 2</a></li>
                                <li><a href="#">Item text 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <a class="hamburger hamburger--emphatic js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <nav id="mobile-menu">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Search Page</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="personal">
                <a href="#">Account</a>
                <ul>
                    <li><a href="#">Item text 1</a></li>
                    <li><a href="#">Item text 2</a></li>
                    <li><a href="#">Item text 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!-- Main container -->
    <main class="main-content home-page">

        <section class='main-section'>
            <div class="wrapper">
                <!-- Content -->
            </div>
        </section>

    </main>
	
    <!-- Footer -->
    <footer class="main-footer">
        <div class="wrapper">

        </div>
    </footer>

    <!-- scripts -->
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>


</body>
</html>
